TN5000 Android file-mode paper batch summary
selected_modes=GGG-MCA,EffFormer-L1+KD,EffFormer-L1+ECA+KD
cold_runs_per_mode=0
hot_runs_per_mode=5
threshold=0.850000
temperature=1.000000
expand_ratio=0.300000
square_crop=false

[GGG-MCA]
runs=5
auc_mean=0.943318
avg_total_ms_mean=130.550881
avg_inference_ms_mean=128.831420
p95_total_ms_mean=132.464391

[EffFormer-L1+KD]
runs=5
auc_mean=0.963433
avg_total_ms_mean=32.689500
avg_inference_ms_mean=31.297873
p95_total_ms_mean=37.666997

[EffFormer-L1+ECA+KD]
runs=5
auc_mean=0.957568
avg_total_ms_mean=34.853344
avg_inference_ms_mean=33.390203
p95_total_ms_mean=41.103480
