TN5000 Android paper batch summary
========================================
selected_modes=GGG-MCA+TTA,GGG-MCA Ensemble
cold_runs_per_mode=1
hot_runs_per_mode=1
threshold=0.730000
temperature=1.819830
expand_ratio=0.300000
square_crop=false
note=

[GGG-MCA+TTA]
runs=2
accuracy_mean=0.894000
accuracy_std=0.000000
balanced_accuracy_mean=0.876239
balanced_accuracy_std=0.000000
f1_macro_mean=0.864917
f1_macro_std=0.000000
auc_mean=0.946625
auc_std=0.000000
avg_total_ms_mean=226.232587
p95_total_ms_mean=246.649497
cold_runs=1
hot_runs=1

[GGG-MCA Ensemble]
runs=2
accuracy_mean=0.892000
accuracy_std=0.000000
balanced_accuracy_mean=0.872333
balanced_accuracy_std=0.000000
f1_macro_mean=0.862041
f1_macro_std=0.000000
auc_mean=0.948457
auc_std=0.000000
avg_total_ms_mean=738.596113
p95_total_ms_mean=763.512669
cold_runs=1
hot_runs=1
