TN5000 Android deployment summary
========================================
mode=GGG-MCA+TTA
assets_used=tn5000_ggg_mca_s27_current.onnx
model_bytes_total=56054801
mode_prepare_ms=0.000000
threshold=0.730000
temperature=1.819830
expand_ratio=0.300000
square_crop=false

total=1000
correct=894
accuracy=0.894000
balanced_accuracy=0.876239
precision_macro=0.855456
recall_macro=0.876239
f1_macro=0.864917
auc=0.946625
recall_benign=0.839844
recall_malignant=0.912634
confusion=[[TN=215,FP=41],[FN=65,TP=679]]

avg_preprocess_ms=3.779728
avg_inference_ms=235.801039
avg_total_ms=239.580767
p50_total_ms=238.497187
p95_total_ms=254.187558
total_runtime_sec=253.600217
peak_java_heap_mb=44.531944
peak_native_heap_mb=200.153152
csv=/storage/emulated/0/Android/data/com.afriste.tn5000ortdemo/files/eval_reports/paper_batch_20260501_162525/ggg-mca+tta_hot1.csv
