TN5000 Android file-mode paper batch summary
selected_modes=EffFormer-L1+KD,EffFormer-L1+ECA+KD,GGG-MCA
cold_runs_per_mode=0
hot_runs_per_mode=5
threshold=0.850000
temperature=1.000000
expand_ratio=0.300000
square_crop=false

[EffFormer-L1+KD]
runs=5
auc_mean=0.963433
avg_total_ms_mean=55.954062
avg_inference_ms_mean=54.697119
p95_total_ms_mean=67.713832

[EffFormer-L1+ECA+KD]
runs=5
auc_mean=0.957568
avg_total_ms_mean=56.158779
avg_inference_ms_mean=54.851712
p95_total_ms_mean=58.327874

[GGG-MCA]
runs=5
auc_mean=0.943318
avg_total_ms_mean=168.449763
avg_inference_ms_mean=166.806219
p95_total_ms_mean=170.528814
